<!Doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <title> </title>

        <style>
            .mac{
                width: 900px;height: 900px;
                background: url("mac.png") center center;
                background-size: cover;position: relative;
                margin: 0 auto; text-align: center;
            }
            .view{
                position: absolute;top: 98px;left: 21px;
                width: 860px;height: 486px;
                overflow: hidden;
            }
            .view img{
                width: 100%;margin-top: 0;
                -webkit-transition: all 8s ease-in-out;
                -moz-transition: all 8s ease-in-out;
                transition: all 8s ease-in-out;
            }
            
            .view:hover img{
                margin-top:-1850px;
            }
        </style>
       
    </head>
    <body>
        
        <div class="mac">
            <div class="view">
                <img src="Const.jpg" alt="psd">
            </div>
        </div>

    </body>
</html>